spring.flyway.out-of-order=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/kursova3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true
springdoc.api-docs.path=/api-docs
swagger-ui.path=/swagger
# Swagger Configuration
swagger.enabled=true
springfox.documentation.swagger-ui.enabled=true

